<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <style>
      .wrap {
        display: flex;
        flex-flow: column wrap;
      }
    .div {
      margin: 5px 0;
      text-align: center;
      border: solid 1px grey;
    }
    .header,
    .nav,
    .footer {
      height: 50px;
      background-color: lightgrey;
      border: solid 1px grey;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .inner-wrap{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
    .inner-wrap .div {
      min-height: 400px;
      background-color: lightgrey;
      border: solid 1px grey;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content{
      width: 23%;
    }
    .main-content{
      width: 50%;}

      @media screen and (min-width: 320px) {
        .nav {background-color: blue;}

    @media screen and (min-width: 768px) {
.nav {background-color: coral;}

@media screen and (min-width: 1024px) {
      .nav {
        background-color: green;}

    
    </style>
  </head>
  <body>
    <div>
      <div class="div wrap">
      <div class="div header">header</div>
      <div class="div nav">nav</div>
      <div class="inner-wrap">
        <div class="div content">content</div>
        <div class="div main-content">main-content</div>
        <div class="div content">content</div>
      </div>
      <div class="div footer">footer</div>
    </div>
  </body>
</html>